@baseURL = http://localhost:3333

@module = questions

@authToken = {{authenticate.response.body.access_token}}

# @name authenticate
POST {{baseURL}}/sessions
Content-Type: application/json

{
  "email": "john@email.com",
  "password": "123456"
}

###

# @name create_question
POST {{baseURL}}/{{module}}
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "How to create a question?",
  "body": "I'm trying to create a question using the API, but I'm not sure how to do it. Can you help me?"
}
